PORT=8000
DB_URI ="mongodb+srv://kayumkhan:kayumkhan2004@cluster0.ctdsalv.mongodb.net/giftCard"
JWT_SECRET="kjadkckckckbsjcksckscskcsbkc"
JWT_EXPIRE="10d"

RAZORPAY_KEY="rzp_test_Bd3NmDRy7YtRsu"
RAZORPAY_SECRET="acX9DDK8gzni9Rrna0xBRHhH"

